EXPO_TUNNEL_SUBDOMAIN=babycare-tracker
EXPO_PACKAGER_HOSTNAME=https://babycare-tracker.preview.emergentagent.com
EXPO_PACKAGER_PROXY_URL=https://babycare-tracker.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://babycare-tracker.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache